PORT=3000
NODE_ENV=development
IDENTITY_SERVICE_URL=http://localhost:3001
POST_SERVICE_URL=http://localhost:3002
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=JWT_SECRET
MEDIA_SERVICE_URL=http://localhost:3003
SEARCH_SERVICE_URL=http://localhost:3003